In [1]:
import pandas as pd

In [2]:
pd.set_option("display.max_rows", 7)
df = pd.read_csv("Bike_store_data.csv", parse_dates=['Date'])
df = pd.read_csv("Bike_store_data.csv")
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,02/19/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000,NaN
1,1,02/20/16,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000,NaN
2,2,02/27/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34864,34864,04/05/15,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000,NaN
34865,34865,08/30/15,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000,NaN
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34867 entries, 0 to 34866
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34867 non-null  int64
 1   Date              34866 non-null  object
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  float64
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34867 non-null  float64
 15  Column1           2574 non-null   float64
dtypes: float64(8), int64(1), object(7)
memory usage: 4.3+ MB

### 1.3. Data cleaning

#### Irrelevant columns

Let's drop the column "Column1" (last column of the dataset, after "Revenue"):

In [4]:
df = df.drop(columns=["Column1"])
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,02/19/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.000000
1,1,02/20/16,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.000000
2,2,02/27/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34864,34864,04/05/15,2015.0,April,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.000000
34865,34865,08/30/15,2015.0,August,38.0,M,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.000000
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095

#### Customer Age

"Customer Age" is a "float" Datatype: let's convert it into an "integer" datatype. 
First let's make sure there are no  NaN (not a number) values in the whole dataset:

In [5]:
df.isnull().sum()

index         0
Date          1
Year          1
             ..
Unit Price    1
Cost          1
Revenue       0
Length: 15, dtype: int64

In [6]:
df.isnull()

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34864,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34865,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34866,False,True,True,True,True,True,True,True,True,True,True,True,True,True,False

Row 34866 has NaN cells. Let's take a closer look at this row:

In [7]:
df.loc[[34866]]

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
34866,34866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,641.532095

In [8]:
# Let's drop row 34866:
df = df.drop(labels=[34866], axis=0)

In [9]:
df.isnull().sum()

index         0
Date          0
Year          0
             ..
Unit Price    0
Cost          0
Revenue       0
Length: 15, dtype: int64

Now we can convert "Customer Age" from "float" into "int":

In [10]:
df['Customer Age'] = df['Customer Age'].astype('int')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34866 entries, 0 to 34865
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34866 non-null  int64
 1   Date              34866 non-null  object
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  int32
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34866 non-null  float64
dtypes: float64(6), int32(1), int64(1), object(7)
memory usage: 4.1+ MB

#### Customer Gender

Since we don't want to run a linear regression, we don't need to convert customer gender into a dummy variable. But let's remap the values from "M/F" into "male/female":

In [12]:
df['Customer Gender'] = df["Customer Gender"].map({'M': "Male",'F': "Female"})

In [13]:
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue
0,0,02/19/16,2016.0,February,29,Female,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0
1,1,02/20/16,2016.0,February,29,Female,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0
2,2,02/27/16,2016.0,February,29,Female,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34863,34863,03/13/15,2015.0,March,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2049.00,1583.000000,2049.0,1583.0
34864,34864,04/05/15,2015.0,April,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,3.0,683.00,560.666667,2049.0,1682.0
34865,34865,08/30/15,2015.0,August,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1.0,2320.00,1568.000000,2320.0,1568.0

#### Date

Let's convert "Date" from "string/object" to "datetime":

In [14]:
df.Date[0]

'02/19/16'

In [15]:
df.Date = pd.to_datetime(df['Date'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34866 entries, 0 to 34865
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34866 non-null  int64
 1   Date              34866 non-null  datetime64[ns]
 2   Year              34866 non-null  float64
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  int32
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34866 non-null  float64
dtypes: datetime64[ns](1), float64(6), int32(1), int64(1), object(6)
memory usage: 5.1+ MB

#### Year

Let's convert "Year" from "float" to "int32":

In [18]:
df.Year = df.Year.astype('int32')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34866 entries, 0 to 34865
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34866 non-null  int64
 1   Date              34866 non-null  datetime64[ns]
 2   Year              34866 non-null  int32
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  int32
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  float64
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34866 non-null  float64
dtypes: datetime64[ns](1), float64(5), int32(2), int64(1), object(6)
memory usage: 5.0+ MB

Let's convert "Quantity" from "float" to "int32":

In [20]:
df[["Quantity"]] = df[["Quantity"]].astype('int32')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34866 entries, 0 to 34865
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             34866 non-null  int64
 1   Date              34866 non-null  datetime64[ns]
 2   Year              34866 non-null  int32
 3   Month             34866 non-null  object
 4   Customer Age      34866 non-null  int32
 5   Customer Gender   34866 non-null  object
 6   Country           34866 non-null  object
 7   State             34866 non-null  object
 8   Product Category  34866 non-null  object
 9   Sub Category      34866 non-null  object
 10  Quantity          34866 non-null  int32
 11  Unit Cost         34866 non-null  float64
 12  Unit Price        34866 non-null  float64
 13  Cost              34866 non-null  float64
 14  Revenue           34866 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(3), int64(1), object(6)
memory usage: 4.9+ MB

#### New column: Unit Margin

Let's create a new column "Unit Margin", which is the difference between the original production cost of a product and its final price:

In [22]:
df['Unit Margin'] = df['Unit Price'] - df['Unit Cost']

In [23]:
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Unit Margin
0,0,2016-02-19,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.000000,80.0,109.0,29.000000
1,1,2016-02-20,2016,February,29,Female,United States,Washington,Clothing,Gloves,2,24.50,28.500000,49.0,57.0,4.000000
2,2,2016-02-27,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.000000,11.0,15.0,1.330000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34863,34863,2015-03-13,2015,March,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049.00,1583.000000,2049.0,1583.0,-466.000000
34864,34864,2015-04-05,2015,April,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,3,683.00,560.666667,2049.0,1682.0,-122.333333
34865,34865,2015-08-30,2015,August,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320.00,1568.000000,2320.0,1568.0,-752.000000

#### New column: Profit

Let's create a new column "Profit", which will show  the actual profit for each purchase (Revenue - Cost):

In [24]:
df['Profit'] = df['Revenue'] - df['Cost']
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Unit Margin,Profit
0,0,2016-02-19,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.000000,80.0,109.0,29.000000,29.0
1,1,2016-02-20,2016,February,29,Female,United States,Washington,Clothing,Gloves,2,24.50,28.500000,49.0,57.0,4.000000,8.0
2,2,2016-02-27,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.000000,11.0,15.0,1.330000,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34863,34863,2015-03-13,2015,March,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049.00,1583.000000,2049.0,1583.0,-466.000000,-466.0
34864,34864,2015-04-05,2015,April,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,3,683.00,560.666667,2049.0,1682.0,-122.333333,-367.0
34865,34865,2015-08-30,2015,August,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320.00,1568.000000,2320.0,1568.0,-752.000000,-752.0

#### Changing the place of "Unit Margin" column

Let's shift the new column "Unit Margin" after "Unit Price": first we bring all the columns into a list

In [27]:
columns = df.columns.tolist()
columns

['index',
 'Date',
 'Year',
 'Month',
 'Customer Age',
 'Customer Gender',
 'Country',
 'State',
 'Product Category',
 'Sub Category',
 'Quantity',
 'Unit Cost',
 'Unit Price',
 'Cost',
 'Revenue',
 'Unit Margin',
 'Profit']

In [28]:
df = df[['index',
 'Date',
 'Year',
 'Month',
 'Customer Age',
 'Customer Gender',
 'Country',
 'State',
 'Product Category',
 'Sub Category',
 'Quantity',
 'Unit Cost',
 'Unit Price',
 'Unit Margin',
 'Cost',
 'Revenue',
 'Profit']]

In [29]:
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Unit Margin,Cost,Revenue,Profit
0,0,2016-02-19,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.000000,29.000000,80.0,109.0,29.0
1,1,2016-02-20,2016,February,29,Female,United States,Washington,Clothing,Gloves,2,24.50,28.500000,4.000000,49.0,57.0,8.0
2,2,2016-02-27,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.000000,1.330000,11.0,15.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34863,34863,2015-03-13,2015,March,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049.00,1583.000000,-466.000000,2049.0,1583.0,-466.0
34864,34864,2015-04-05,2015,April,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,3,683.00,560.666667,-122.333333,2049.0,1682.0,-367.0
34865,34865,2015-08-30,2015,August,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320.00,1568.000000,-752.000000,2320.0,1568.0,-752.0

#### "Float" variables from six decimals to two decimals

Let's reduce "Unit Cost", "Unit Price", "Unit Margin", "Cost", "Revenue", "Profit" to 2 decimals:

In [30]:
df= df.round(decimals=2)
df

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Unit Margin,Cost,Revenue,Profit
0,0,2016-02-19,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,1,80.00,109.00,29.00,80.0,109.0,29.0
1,1,2016-02-20,2016,February,29,Female,United States,Washington,Clothing,Gloves,2,24.50,28.50,4.00,49.0,57.0,8.0
2,2,2016-02-27,2016,February,29,Female,United States,Washington,Accessories,Tires and Tubes,3,3.67,5.00,1.33,11.0,15.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34863,34863,2015-03-13,2015,March,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2049.00,1583.00,-466.00,2049.0,1583.0,-466.0
34864,34864,2015-04-05,2015,April,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,3,683.00,560.67,-122.33,2049.0,1682.0,-367.0
34865,34865,2015-08-30,2015,August,38,Male,France,Hauts de Seine,Bikes,Mountain Bikes,1,2320.00,1568.00,-752.00,2320.0,1568.0,-752.0

### Saving the new dataset in a new CSV-File

Now the dataset is ready to be used for data visualisation purposes. Let's save the cleaned dataset under a new CSV file:

In [32]:
df.to_csv("bike_store_data_for_dashboard.csv", date_format='%Y-%m-%d', index= False)